FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

# Install system dependencies
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libpq-dev \
    postgresql-client \
    tzdata \
    && rm -rf /var/lib/apt/lists/*


# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Install Python packages with optimizations
RUN pip3 install --no-cache-dir \
    numpy==1.24.3 \
    cupy-cuda11x \
    numba \
    fastapi \
    uvicorn[standard] \
    uvloop \
    httptools \
    websockets \
    requests \
    psycopg2-binary \
    psycopg2-pool \
    optuna \
    pandas \
    scipy \
    scikit-learn \
    aiofiles \
    asyncpg \
    python-multipart

# Install additional optimization libraries
RUN pip3 install --no-cache-dir \
    ray \
    dask[distributed] \
    joblib \
    tbb

# Set Python optimizations
ENV PYTHONOPTIMIZE=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# CUDA optimizations
ENV CUDA_CACHE_MAXSIZE=4294967296
ENV CUDA_FORCE_PTX_JIT=1
ENV CUDA_CACHE_PATH=/tmp/cuda_cache
ENV CUDA_LAUNCH_BLOCKING=0
ENV CUDNN_BENCHMARK=1

# NumPy/MKL optimizations
ENV OMP_NUM_THREADS=32
ENV MKL_NUM_THREADS=32
ENV OPENBLAS_NUM_THREADS=32
ENV NUMBA_NUM_THREADS=32
ENV NUMBA_CACHE_DIR=/tmp/numba_cache

# Create cache directories
RUN mkdir -p /tmp/cuda_cache /tmp/numba_cache

WORKDIR /app

# Copy application files
COPY . /app/

# COPY . /app/ already copies all files including optimized versions

# Make scripts executable
RUN chmod +x /app/start_optimized.sh

# Create results directory
RUN mkdir -p /app/results

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start with optimized script
CMD ["/bin/bash", "/app/start_optimized.sh"]